<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/hferreira/ufp/Prog/js/BookAPI/Routes/bookRoutes.js</file>
            <file>file:/home/hferreira/ufp/Prog/js/BookAPI/Models/bookModel.js</file>
            <file>file:/home/hferreira/ufp/Prog/js/BookAPI/app.js</file>
            <file>file:/home/hferreira/ufp/Prog/js/BookAPI/Test/bookControllerTests.js</file>
        </group>
    </open-files>
</project-private>
