auxiliary.org-netbeans-modules-javascript-nodejs.enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.node_2e_default=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_file=main.js
auxiliary.org-netbeans-modules-javascript-nodejs.sync_2e_enabled=true
browser.autorefresh.SL[/Browsers/webviewBrowser=true
browser.highlightselection.SL[/Browsers/webviewBrowser=true
browser.run=true
file.reference.BookAPI-public=public
file.reference.FirstNodeWebApp-public=public
files.encoding=UTF-8
site.root.folder=${file.reference.BookAPI-public}
source.folder=
start.file=index.html
web.context.root=/BookAPI
